<!--
  Jyoti kaur 
  202107441
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Management System (RMS)</title>
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <img class="logo" src="images/logo.png" width="50px" alt="RMS">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="form_elements.html">Form Elements</a></li>
          <li><a href="proposal.html">Proposal</a></li>
        </ul>
      </nav>
    </header>
  <main>
    <div id="featured-recipes">
        <h2>Featured Recipes</h2>
        <div class="recipe-card">
            <img src="images/dish-1.jpeg" width="150" alt="Recipe image">
            <h3 class="recipe-title">Dummy Recipe 1</h3>
            <p class="recipe-description">This is a dummy recipe for demonstration purposes.</p>
            <a href="#" class="read-more">Read More</a>
        </div>
    </div>
    <div id="latest-recipes">
        <h2>Latest Recipes</h2>
        <div class="recipe-card">
            <img src="images/dish-2.jpeg" width="150" alt="Recipe image">
            <h3 class="recipe-title">Dummy Recipe 2</h3>
            <p class="recipe-description">This is a dummy recipe for demonstration purposes.</p>
            <a href="#" class="read-more">Read More</a>
        </div>
    </div>
  </main>
    <footer>
      <p>&copy; 2024 Recipe Management System (RMS). All rights reserved.</p>
    </footer>
  </body>
</html>
