body {
  font-family: Arial, sans-serif;
  line-height: 1.2;
  color: #333;
  background-color: #f9f9f9;
  margin: 0;
}

header {
  background-color: #333;
  color: #fff;
  margin-bottom: 2rem;
}

main {
  padding: 0 30px;
}

nav ul {
  list-style-type: none;
  margin: 0 10px;
  padding: 0;
  align-items: center;
}

nav ul li {
  display: inline-block;
  margin-left: 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
}

nav ul li a.active {

}

nav ul li a:hover, nav ul li a.active {
  background-color: #555;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1rem;
}

ul {
  margin-left: 2rem;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
}

.logo {
  background: white;
  border-radius: 2px;
}
